@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap');

:root {
    /* Colors */
    --main--bgcolor: hsl(233, 47%, 7%);
    --card--bgcolor: hsl(244, 38%, 16%);
    --accent--color: hsl(277, 64%, 61%);

    --main--white: hsl(0, 0%, 100%);
    --main--paragraph: hsla(0, 0%, 100%, 0.75);
    --stat--heading: hsla(0, 0%, 100%, 0.6);

    /* Font size */
    --font--size: 15px;

    /* Font weight */
    --font--weight--large: 700;
    --font--weight--medium: 400;

    /* Font family */
    --font--family--Inter: "Inter", serif;
    --font--family--Lexend: "Lexend Deca", serif;
}

/* CSS Reset */
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}



h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}

#root, #__next {
    isolation: isolate;
}

body {
    background-color: var(--main--bgcolor);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 0fr 1fr 1fr;
    background-color: var(--card--bgcolor);
    max-width: 1100px;
    margin: auto;
    border-radius: 10px;
    max-height: 440px;
    box-shadow: 0px 0px 70px rgba(175, 123, 207, 0.6);
}

.left {
    padding: 60px 90px 60px 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.left-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 40px;
}

h1 {
    font-size: 40px;
    font-weight: var(--font--weight--large);
    color: var(--main--white);
    font-family: var(--font--family--Inter);
    line-height: 47px;
}

.accent {
    color: var(--accent--color);
}

.left-text p {
    color: var(--main--paragraph);
    font-size: var(--font--size);
    font-family: var(--font--family--Lexend);
    line-height: 26px;
}

.left-stats {
    display: flex;
    justify-content: space-between;
    color: var(--main--paragraph);
    text-transform: uppercase;
    font-family: var(--font--family--Lexend);
    font-size: var(--font--size);
    padding-right: 40px;
}

.stat-head {
    color: var(--main--white);
    font-size: 30px;
    transition: 0.15s ease-in;
}

.stat-head:hover {
    color: var(--accent--color);
}

.stat-info {
    font-size: var(--font--size);
    color: var(--stat--heading);
}

.right {
    background:linear-gradient(rgba(166, 92, 219, 0.8), rgba(166, 92, 219, 0.8)), url("/images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    transition: ease-in-out 0.15s;
}


@media (max-width:1050px) {
   h1 {
    font-size: 30px;
    line-height: 35px;
   }
}

@media (max-width: 920px) {


    .left-stats {
        padding-inline: 0;
        padding-top: 20px;
    }

    .stat-head {
        font-size: 20px;
    }

    p, .stat-info {
        font-size: 12px;
    }


}

@media (max-width: 830px) {

    body {
        min-height: 150vh;
    }

    h1 {
        font-size: 45px;
        line-height: 47px;
        padding-bottom: 25px;
    }
    
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.5fr 0fr;
        margin: 100px 100px;
        min-height: 1300px;
        margin-bottom: 100px;
    }

    .hide {
        background:linear-gradient(rgba(166, 92, 219, 0.8), rgba(166, 92, 219, 0.8)), url("/images/image-header-mobile.jpg");
        background-blend-mode: multiply;
        background-size: cover;
        background-repeat: no-repeat;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        min-height: 400px;
    }

    .left {
        text-align: center;
        gap: 0;
    }

    .left-stats {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .stats-box {
        padding-bottom: 20px;
    }

    .stat-head {
        font-size: 36px;
        padding-bottom: 10px;
    }



}
